<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/helloFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello! Wishing you a great day!"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"/>
</LinearLayout>
